% Encoding: windows-1252

@BOOK{bentley:1999,
  title = {{P}rogramming {P}earls},
  publisher = {Addison--Wesley},
  year = {1999},
  author = {Jon Bentley}
}

@BOOK{bringhurst:2002,
  title = {{T}he {E}lements of {T}ypographic {S}tyle},
  publisher = {Hartley \& Marks Publishers},
  year = {2008},
  author = {Robert Bringhurst}
}

@BOOK{cormen:2001,
  title = {{I}ntroduction to {A}lgorithms},
  publisher = {The MIT Press},
  year = {2001},
  author = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L.
	and Clifford Stein}
}

@BOOK{dueck:trio,
  title = {{D}uecks {T}rilogie: {O}mnisophie -- {S}upramanie -- {T}opothesie},
  publisher = {Springer},
  year = {2005},
  author = {Gunter Dueck},
  note = {\url{http://www.omnisophie.com}}
}

@ARTICLE{knuth:1976,
  author = {Knuth, Donald E.},
  title = {{B}ig {O}micron and {B}ig {O}mega and {B}ig {T}heta},
  journal = {SIGACT News},
  year = {1976},
  volume = {8},
  pages = {18--24},
  number = {2},
  publisher = {ACM Press}
}

@ARTICLE{knuth:1974,
  author = {Knuth, Donald E.},
  title = {{C}omputer {P}rogramming as an {A}rt},
  journal = {Communications of the ACM},
  year = {1974},
  volume = {17},
  pages = {667--673},
  number = {12},
  publisher = {ACM Press}
}

@BOOK{sommerville:1992,
  title = {{S}oftware {E}ngineering},
  publisher = {Addison-Wesley},
  year = {1992},
  author = {Ian Sommerville},
  address = {Boston, MA, USA}
}

@Misc{microservice,
  author  = {Amazon Web Service},
  title   = {Microservices},
  year    = {2021},
  url     = {https://aws.amazon.com/de/microservices/},
  urldate = {2021-02-08},
}

@Misc{container,
  author  = {Docker},
  title   = {What is a Container?},
  url     = {https://www.docker.com/resources/what-container},
  urldate = {2021-02-09},
}

@Misc{microBild,
  author  = {Red Hat Limited},
  title   = {Was sind Microservices?. (Bildquelle)},
  url     = {https://www.redhat.com/de/topics/microservices/what-are-microservices},
  urldate = {2021-01-08},
}

@Misc{kubernetes,
  author  = {The Kubernetes Authors},
  title   = {Was ist Kubernetes?},
  year    = {2021},
  url     = {https://kubernetes.io/de/docs/concepts/overview/what-is-kubernetes/ },
  urldate = {2021-02-19},
}

@Misc{cloud-Native Applications,
  author  = {Dennis Gannon, Roger Barga, Neel Sundaresan},
  title   = {Cloud-Native Applications},
  year    = {2017},
  url     = {https://ieeexplore.ieee.org/abstract/document/8125550},
  urldate = {2021-03-20},
}

@Misc{Top7,
  author  = {CloudOps},
  title   = {Top 7 Challenges to Becoming Cloud Native},
  year    = {2020},
  url     = {https://www.cncf.io/blog/2020/09/15/top-7-challenges-to-becoming-cloud-native/},
  urldate = {2021-03-20},
}

@Misc{Nist,
  author  = {NIST},
  title   = {The Nist Definition of Cloud Computing},
  month   = sep,
  year    = {2011},
  url     = {https://nvlpubs.nist.gov/nistpubs/legacy/sp/nistspecialpublication800-145.pdf},
  urldate = {2021-03-20},
}

@Misc{CNCF,
  author  = {Cloud Native Computing Foundation},
  title   = {CNCF Cloud Native Definition v1.0},
  month   = nov,
  year    = {2018},
  url     = {https://github.com/cncf/toc/blob/main/DEFINITION.md},
  urldate = {2021-03-20},
}

@Comment{jabref-meta: databaseType:bibtex;}
